{
  "name": "lume",
  "version": "0.1.0",
  "description": "A Markdown editor with Obsidian-style Live Preview",
  "main": "dist/main/main.js",
  "author": "Lume Contributors",
  "license": "MIT",
  "scripts": {
    "dev": "npm run dev:main & npm run dev:renderer",
    "dev:main": "esbuild src/main/main.ts --bundle --platform=node --target=node22 --outfile=dist/main/main.js --format=cjs --external:electron --sourcemap --watch",
    "dev:renderer": "esbuild src/renderer/renderer.ts --bundle --platform=browser --target=es2022 --outfile=dist/renderer/renderer.js --format=iife --sourcemap --watch",
    "build": "npm run build:main && npm run build:renderer && npm run copy:preload",
    "build:main": "node esbuild.main.mjs",
    "build:renderer": "node esbuild.renderer.mjs",
    "copy:preload": "cp dist/main/preload.js dist/main/preload.js 2>/dev/null || true",
    "start": "electron dist/main/main.js",
    "pack": "electron-builder --mac --config electron-builder.yml",
    "pack:dmg": "electron-builder --mac dmg --config electron-builder.yml",
    "pack:zip": "electron-builder --mac zip --config electron-builder.yml",
    "test:e2e": "npx playwright test"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.0",
    "@codemirror/commands": "^6.7.0",
    "@codemirror/lang-markdown": "^6.3.0",
    "@codemirror/language": "^6.10.0",
    "@codemirror/language-data": "^6.5.0",
    "@codemirror/search": "^6.5.0",
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.35.0",
    "@lezer/common": "^1.2.0",
    "@lezer/markdown": "^1.4.0",
    "katex": "^0.16.28",
    "markdown-it": "^14.1.0",
    "prismjs": "^1.29.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/katex": "^0.16.8",
    "@types/markdown-it": "^14.1.0",
    "@types/node": "^22.0.0",
    "@types/prismjs": "^1.26.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "esbuild": "^0.25.0",
    "playwright": "^1.58.2",
    "typescript": "^5.8.0"
  }
}
